<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomNavContainer"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@android:color/white"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/btnHome"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnNews"
            app:layout_constraintHorizontal_weight="1">

            <ImageView
                android:id="@+id/imgHome"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_home"
                app:tint="#2196F3"/>
            <TextView
                android:id="@+id/textHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home Admin"
                android:textSize="12sp"
                android:textColor="#2196F3"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnNews"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintStart_toEndOf="@id/btnHome"
            app:layout_constraintEnd_toStartOf="@id/spaceCenter"
            app:layout_constraintHorizontal_weight="1">

            <ImageView
                android:id="@+id/imgNews"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_newspaper"
                app:tint="#757575"/>
            <TextView
                android:id="@+id/textNews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Berita"
                android:textSize="12sp"
                android:textColor="#757575"/>
        </LinearLayout>

        <View
            android:id="@+id/spaceCenter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintStart_toEndOf="@id/btnNews"
            app:layout_constraintEnd_toStartOf="@id/btnHistory"
            app:layout_constraintHorizontal_weight="1"/>

        <LinearLayout
            android:id="@+id/btnHistory"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintStart_toEndOf="@id/spaceCenter"
            app:layout_constraintEnd_toStartOf="@id/btnProfile"
            app:layout_constraintHorizontal_weight="1">

            <ImageView
                android:id="@+id/imgHistory"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_history"
                app:tint="#757575"/>
            <TextView
                android:id="@+id/textHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Histori"
                android:textSize="12sp"
                android:textColor="#757575"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnProfile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintStart_toEndOf="@id/btnHistory"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1">

            <ImageView
                android:id="@+id/imgProfileTab"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_person"
                app:tint="#757575"/>
            <TextView
                android:id="@+id/textProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profil"
                android:textSize="12sp"
                android:textColor="#757575"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/btnFabPredict"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="12dp"
        android:layout_marginBottom="35dp"
        app:cardBackgroundColor="#448AFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:src="@drawable/prediction"
            app:tint="@android:color/white"/>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>